# test-sil-springboot

./: pom.xml  readme.txt
src/main/java/com/example/petclinic/: PetClinicApplication.java  PetClinicConfiguration.java  PetClinicProperties.java
src/main/java/com/example/petclinic/dao/: OwnerRepository.java  PetRepository.java
src/main/java/com/example/petclinic/dao/jdbc/: OwnerRepositoryJdbcImpl.java  PetRepositoryJdbcImpl.java
src/main/java/com/example/petclinic/dao/jpa/: OwnerRepositoryJpaImpl.java  PetRepositoryJpaImpl.java
src/main/java/com/example/petclinic/dao/mem/: OwnerRepositoryInMemoryImpl.java
src/main/java/com/example/petclinic/exceptions/: InternalServerException.java  OwnerNotFoundException.java
src/main/java/com/example/petclinic/model/: Owner.java  Pet.java
src/main/java/com/example/petclinic/service/: PetClinicService.java  PetClinicServiceImpl.java
src/main/java/com/example/petclinic/web/: PetClinicController.java  PetClinicRestController.java  TestFilter.java  TestServlet.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/public/: index.html
src/main/resources/public/error/: 404.html
src/main/resources/templates/: owners.html
src/test/java/com/example/petclinic/: PetClinicRestController.java
src/test/java/com/example/petclinic/web/: PetClinicRestController.java
